

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fkcompute — Top-Level API &mdash; fkcompute 0.2.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20e0ead2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fkcompute.domain — Braid and Constraint Domain" href="domain.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fkcompute
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Mathematical Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Computation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_backend.html">C++ Backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">fkcompute</span></code> — Top-Level API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-computation-function">Main Computation Function</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.fk"><code class="docutils literal notranslate"><span class="pre">fk()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#batch-and-config-file-functions">Batch and Config-File Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.fk_from_config"><code class="docutils literal notranslate"><span class="pre">fk_from_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.fk_batch_from_config"><code class="docutils literal notranslate"><span class="pre">fk_batch_from_config()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#presets">Presets</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.PRESETS"><code class="docutils literal notranslate"><span class="pre">fkcompute.PRESETS</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#domain-types">Domain Types</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.BraidStates"><code class="docutils literal notranslate"><span class="pre">BraidStates</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.ZERO_STATE"><code class="docutils literal notranslate"><span class="pre">ZERO_STATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.NEG_ONE_STATE"><code class="docutils literal notranslate"><span class="pre">NEG_ONE_STATE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#braid-word-utilities">Braid Word Utilities</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#constraint-classes">Constraint Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.Leq"><code class="docutils literal notranslate"><span class="pre">Leq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.Less"><code class="docutils literal notranslate"><span class="pre">Less</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.Zero"><code class="docutils literal notranslate"><span class="pre">Zero</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.NegOne"><code class="docutils literal notranslate"><span class="pre">NegOne</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.Alias"><code class="docutils literal notranslate"><span class="pre">Alias</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.Conservation"><code class="docutils literal notranslate"><span class="pre">Conservation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#symbolic-output">Symbolic Output</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.format_symbolic_output"><code class="docutils literal notranslate"><span class="pre">format_symbolic_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.SYMPY_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">SYMPY_AVAILABLE</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fkcompute.api.compute"><code class="docutils literal notranslate"><span class="pre">fkcompute.api</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.api.compute.configure_logging"><code class="docutils literal notranslate"><span class="pre">configure_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.api.compute.fk"><code class="docutils literal notranslate"><span class="pre">fk()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.api.batch.configure_logging"><code class="docutils literal notranslate"><span class="pre">configure_logging()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.api.batch.fk_from_config"><code class="docutils literal notranslate"><span class="pre">fk_from_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.api.batch.fk_batch_from_config"><code class="docutils literal notranslate"><span class="pre">fk_batch_from_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="domain.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.domain</span></code> — Braid and Constraint Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.inversion</span></code> — Sign Assignment Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.solver</span></code> — ILP Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.output</span></code> — Symbolic Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="infra.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra</span></code> — Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.interactive</span></code> — Interactive Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-summary">Module Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematica.html">Mathematica / Wolfram Language Integration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fkcompute</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">fkcompute</span></code> — Top-Level API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/caltech-quantum-topology/fkcompute/blob/main/docs/api/fkcompute.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fkcompute-top-level-api">
<h1><code class="docutils literal notranslate"><span class="pre">fkcompute</span></code> — Top-Level API<a class="headerlink" href="#fkcompute-top-level-api" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">fkcompute</span></code> package exposes a minimal, stable public API at the top
level.  Import everything you need from here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fkcompute</span><span class="w"> </span><span class="kn">import</span> <span class="n">fk</span><span class="p">,</span> <span class="n">PRESETS</span><span class="p">,</span> <span class="n">BraidStates</span>
</pre></div>
</div>
<section id="main-computation-function">
<h2>Main Computation Function<a class="headerlink" href="#main-computation-function" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.fk">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid_or_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/compute.html#fk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.fk" title="Link to this definition"></a></dt>
<dd><p>Unified FK invariant computation with intelligent interface detection.</p>
<p>This function automatically detects the type of call and handles:
1. Config file mode: fk(“config.yaml”) or fk(config=”config.yaml”)
2. Simple mode: fk([1,-2,3], 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>braid_or_config</strong> – Either a braid list [1,-2,3] OR config file path “config.yaml”</p></li>
<li><p><strong>degree</strong> – Computation degree (required unless using config file)</p></li>
<li><p><strong>config</strong> – Config file path (alternative to passing as first argument)</p></li>
<li><p><strong>symbolic</strong> – Generate symbolic polynomial representation using SymPy</p></li>
<li><p><strong>threads</strong> – Number of threads for C++ FK computation</p></li>
<li><p><strong>name</strong> – Name for saved files when save_data is enabled</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters (verbose, max_workers, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing comprehensive computation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>                      <span class="c1"># Simple mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="n">symbolic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>       <span class="c1"># With symbolic output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">)</span>                    <span class="c1"># From configuration file</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="batch-and-config-file-functions">
<h2>Batch and Config-File Functions<a class="headerlink" href="#batch-and-config-file-functions" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.fk_from_config">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">fk_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/batch.html#fk_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.fk_from_config" title="Link to this definition"></a></dt>
<dd><p>Handle FK computation from JSON/YAML configuration files.</p>
<p>Supports both single computation and batch processing modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> – Path to JSON or YAML configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Single computation: Dict[str, Any] containing FK results
Batch processing: Dict[str, Dict[str, Any]] keyed by computation names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.fk_batch_from_config">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">fk_batch_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/batch.html#fk_batch_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.fk_batch_from_config" title="Link to this definition"></a></dt>
<dd><p>Execute batch FK computations from configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_data</strong> – Dictionary containing batch configuration with ‘computations’ array.</p></li>
<li><p><strong>config_path</strong> – Path to original config file (for error reporting).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results keyed by computation names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="presets">
<h2>Presets<a class="headerlink" href="#presets" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="fkcompute.PRESETS">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">PRESETS</span></span><a class="headerlink" href="#fkcompute.PRESETS" title="Link to this definition"></a></dt>
<dd><p>Dictionary of named preset configurations.  Keys are <code class="docutils literal notranslate"><span class="pre">&quot;single</span> <span class="pre">thread&quot;</span></code>
and <code class="docutils literal notranslate"><span class="pre">&quot;parallel&quot;</span></code>; values are parameter dicts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fkcompute</span><span class="w"> </span><span class="kn">import</span> <span class="n">PRESETS</span>
<span class="nb">print</span><span class="p">(</span><span class="n">PRESETS</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;single thread&#39;, &#39;parallel&#39;])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">PRESETS</span><span class="p">[</span><span class="s2">&quot;parallel&quot;</span><span class="p">])</span>
<span class="c1"># {&#39;max_workers&#39;: 8, &#39;threads&#39;: 8, &#39;chunk_size&#39;: 16384, ...}</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="domain-types">
<h2>Domain Types<a class="headerlink" href="#domain-types" title="Link to this heading"></a></h2>
<p>These are re-exported from the domain submodules for convenience.</p>
<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.BraidStates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">BraidStates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/braid/states.html#BraidStates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.BraidStates" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.braid.signed.SignedBraid" title="fkcompute.domain.braid.signed.SignedBraid"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignedBraid</span></code></a></p>
<p>Represents a braid and its associated state information.</p>
<p>This is a backward-compatible wrapper that creates a BraidTopology
and initializes a SignedBraid from it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>braid</strong> – Braid word as a list of signed generator indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fkcompute.ZERO_STATE">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">ZERO_STATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0]</span></em><a class="headerlink" href="#fkcompute.ZERO_STATE" title="Link to this definition"></a></dt>
<dd><p>A literal state value in the braid state system.</p>
<p>Represents fixed states like zero (0) and negative unity (-1)
that are used as boundary conditions in the constraint system.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fkcompute.NEG_ONE_STATE">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">NEG_ONE_STATE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[-1]</span></em><a class="headerlink" href="#fkcompute.NEG_ONE_STATE" title="Link to this definition"></a></dt>
<dd><p>A literal state value in the braid state system.</p>
<p>Represents fixed states like zero (0) and negative unity (-1)
that are used as boundary conditions in the constraint system.</p>
</dd></dl>

<section id="braid-word-utilities">
<h3>Braid Word Utilities<a class="headerlink" href="#braid-word-utilities" title="Link to this heading"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.is_positive_braid">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">is_positive_braid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/braid/word.html#is_positive_braid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.is_positive_braid" title="Link to this definition"></a></dt>
<dd><p>Check if a braid is positive (all crossings have positive sign).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>braid</strong> – Braid word as a list of signed generator indices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if all generators are positive, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.is_homogeneous_braid">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">is_homogeneous_braid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/braid/word.html#is_homogeneous_braid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.is_homogeneous_braid" title="Link to this definition"></a></dt>
<dd><p>Check if a braid is homogeneous.</p>
<p>A braid is homogeneous if for each generator index, either only
positive or only negative crossings appear (but not both).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>braid</strong> – Braid word as a list of signed generator indices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the braid is homogeneous, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="constraint-classes">
<h2>Constraint Classes<a class="headerlink" href="#constraint-classes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.Leq">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">Leq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Leq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Leq" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Less than or equal constraint: first &lt;= second.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Leq.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Leq.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Leq.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.Less">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">Less</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Less"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Less" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Strict less than constraint: first &lt; second.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Less.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Less.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Less.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.Zero">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">Zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Zero"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Zero" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Zero state constraint: state = [0].</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Zero.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Zero.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Zero.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.NegOne">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">NegOne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#NegOne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.NegOne" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Negative one state constraint: state = [-1].</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.NegOne.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#NegOne.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.NegOne.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.Alias">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">Alias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">alias</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Alias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Alias" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Alias constraint: state and alias are equal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Alias.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Alias.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Alias.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fkcompute.Conservation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">Conservation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Conservation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Conservation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="domain.html#fkcompute.domain.constraints.relations.Constraint" title="fkcompute.domain.constraints.relations.Constraint"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code></a></p>
<p>Conservation constraint: sum of inputs = sum of outputs.</p>
<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Conservation.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Conservation.variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Conservation.variables" title="Link to this definition"></a></dt>
<dd><p>Return the list of variables involved in this constraint.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fkcompute.Conservation.try_sum_alias">
<span class="sig-name descname"><span class="pre">try_sum_alias</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/domain/constraints/relations.html#Conservation.try_sum_alias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.Conservation.try_sum_alias" title="Link to this definition"></a></dt>
<dd><p>Try to extract a sum alias from this conservation constraint.</p>
<p>Returns None if both inputs and outputs have more than one element.
Otherwise returns (alias, sum_vars) where alias = sum(sum_vars).</p>
</dd></dl>

</dd></dl>

</section>
<section id="symbolic-output">
<h2>Symbolic Output<a class="headerlink" href="#symbolic-output" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.format_symbolic_output">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">format_symbolic_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fk_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'pretty'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/output/symbolic.html#format_symbolic_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.format_symbolic_output" title="Link to this definition"></a></dt>
<dd><p>Format FK computation result as human-readable symbolic expression.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fk_result</strong> – FK computation result dictionary.</p></li>
<li><p><strong>format_type</strong> – Output format - “pretty”, “latex”, “inline”, “mathematica”, or “str”.</p></li>
<li><p><strong>max_degree</strong> – Maximum degree to display (if None, shows all terms).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Formatted string representation of the FK polynomial.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="fkcompute.SYMPY_AVAILABLE">
<span class="sig-prename descclassname"><span class="pre">fkcompute.</span></span><span class="sig-name descname"><span class="pre">SYMPY_AVAILABLE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#fkcompute.SYMPY_AVAILABLE" title="Link to this definition"></a></dt>
<dd><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> if SymPy is installed; <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.  Check this before
calling any symbolic function if you are not sure whether SymPy is
available.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fkcompute</span><span class="w"> </span><span class="kn">import</span> <span class="n">SYMPY_AVAILABLE</span><span class="p">,</span> <span class="n">format_symbolic_output</span>

<span class="k">if</span> <span class="n">SYMPY_AVAILABLE</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">format_symbolic_output</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s2">&quot;latex&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-fkcompute.api.compute">
<span id="fkcompute-api"></span><h2><code class="docutils literal notranslate"><span class="pre">fkcompute.api</span></code><a class="headerlink" href="#module-fkcompute.api.compute" title="Link to this heading"></a></h2>
<p>Core FK computation function.</p>
<p>This module provides the main fk() function for computing FK invariants.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.api.compute.configure_logging">
<span class="sig-prename descclassname"><span class="pre">fkcompute.api.compute.</span></span><span class="sig-name descname"><span class="pre">configure_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/api/compute.html#configure_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.api.compute.configure_logging" title="Link to this definition"></a></dt>
<dd><p>Set logging level based on verbose flag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.api.compute.fk">
<span class="sig-prename descclassname"><span class="pre">fkcompute.api.compute.</span></span><span class="sig-name descname"><span class="pre">fk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid_or_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbolic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/compute.html#fk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.api.compute.fk" title="Link to this definition"></a></dt>
<dd><p>Unified FK invariant computation with intelligent interface detection.</p>
<p>This function automatically detects the type of call and handles:
1. Config file mode: fk(“config.yaml”) or fk(config=”config.yaml”)
2. Simple mode: fk([1,-2,3], 2)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>braid_or_config</strong> – Either a braid list [1,-2,3] OR config file path “config.yaml”</p></li>
<li><p><strong>degree</strong> – Computation degree (required unless using config file)</p></li>
<li><p><strong>config</strong> – Config file path (alternative to passing as first argument)</p></li>
<li><p><strong>symbolic</strong> – Generate symbolic polynomial representation using SymPy</p></li>
<li><p><strong>threads</strong> – Number of threads for C++ FK computation</p></li>
<li><p><strong>name</strong> – Name for saved files when save_data is enabled</p></li>
<li><p><strong>**kwargs</strong> – Additional parameters (verbose, max_workers, etc.)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing comprehensive computation results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>                      <span class="c1"># Simple mode</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="n">symbolic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>       <span class="c1"># With symbolic output</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fk</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">)</span>                    <span class="c1"># From configuration file</span>
</pre></div>
</div>
</dd></dl>

<p id="module-fkcompute.api.batch">Batch processing for FK computation.</p>
<p>This module provides functions for processing multiple FK computations
from configuration files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.api.batch.configure_logging">
<span class="sig-prename descclassname"><span class="pre">fkcompute.api.batch.</span></span><span class="sig-name descname"><span class="pre">configure_logging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/api/batch.html#configure_logging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.api.batch.configure_logging" title="Link to this definition"></a></dt>
<dd><p>Set logging level based on verbose flag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.api.batch.fk_from_config">
<span class="sig-prename descclassname"><span class="pre">fkcompute.api.batch.</span></span><span class="sig-name descname"><span class="pre">fk_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/batch.html#fk_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.api.batch.fk_from_config" title="Link to this definition"></a></dt>
<dd><p>Handle FK computation from JSON/YAML configuration files.</p>
<p>Supports both single computation and batch processing modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> – Path to JSON or YAML configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Single computation: Dict[str, Any] containing FK results
Batch processing: Dict[str, Dict[str, Any]] keyed by computation names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.api.batch.fk_batch_from_config">
<span class="sig-prename descclassname"><span class="pre">fkcompute.api.batch.</span></span><span class="sig-name descname"><span class="pre">fk_batch_from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/api/batch.html#fk_batch_from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.api.batch.fk_batch_from_config" title="Link to this definition"></a></dt>
<dd><p>Execute batch FK computations from configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_data</strong> – Dictionary containing batch configuration with ‘computations’ array.</p></li>
<li><p><strong>config_path</strong> – Path to original config file (for error reporting).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Results keyed by computation names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<p id="module-fkcompute.api.presets">Preset configurations for FK computation.</p>
<p>This module provides predefined configuration presets for common
use cases in FK computation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="domain.html" class="btn btn-neutral float-right" title="fkcompute.domain — Braid and Constraint Domain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Paul Orland, Davide Passaro, Lara San Martin Suarez, Toby Saunders-A&#39;Court, Josef Svoboda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>