

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fkcompute.infra — Infrastructure &mdash; fkcompute 0.2.20 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=20e0ead2"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fkcompute.interactive — Interactive Wizard" href="interactive.html" />
    <link rel="prev" title="fkcompute.output — Symbolic Formatting" href="output.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            fkcompute
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Mathematical Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output.html">Output Format</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Internals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">Computation Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp_backend.html">C++ Backend</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fkcompute.html"><code class="docutils literal notranslate"><span class="pre">fkcompute</span></code> — Top-Level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="domain.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.domain</span></code> — Braid and Constraint Domain</a></li>
<li class="toctree-l2"><a class="reference internal" href="inversion.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.inversion</span></code> — Sign Assignment Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.solver</span></code> — ILP Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="output.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.output</span></code> — Symbolic Formatting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra</span></code> — Infrastructure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fkcompute-infra-binary"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.binary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.binary.binary_path"><code class="docutils literal notranslate"><span class="pre">binary_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.binary.safe_unlink"><code class="docutils literal notranslate"><span class="pre">safe_unlink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.binary.run_fk_binary"><code class="docutils literal notranslate"><span class="pre">run_fk_binary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#fkcompute-infra-config"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.config</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.config.load_config_file"><code class="docutils literal notranslate"><span class="pre">load_config_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.config.parse_int_list"><code class="docutils literal notranslate"><span class="pre">parse_int_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.config.load_inversion_file"><code class="docutils literal notranslate"><span class="pre">load_inversion_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.config.load_ilp_file"><code class="docutils literal notranslate"><span class="pre">load_ilp_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-fkcompute.infra.io"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.io</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.sort_any"><code class="docutils literal notranslate"><span class="pre">sort_any()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.find_where"><code class="docutils literal notranslate"><span class="pre">find_where()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.find_index"><code class="docutils literal notranslate"><span class="pre">find_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.csv_to_dicts"><code class="docutils literal notranslate"><span class="pre">csv_to_dicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.tsv_to_dicts"><code class="docutils literal notranslate"><span class="pre">tsv_to_dicts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#fkcompute.infra.io.save_dicts_to_tsv"><code class="docutils literal notranslate"><span class="pre">save_dicts_to_tsv()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html"><code class="docutils literal notranslate"><span class="pre">fkcompute.interactive</span></code> — Interactive Wizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#module-summary">Module Summary</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mathematica.html">Mathematica / Wolfram Language Integration</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">fkcompute</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">fkcompute.infra</span></code> — Infrastructure</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/caltech-quantum-topology/fkcompute/blob/main/docs/api/infra.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fkcompute-infra-infrastructure">
<h1><code class="docutils literal notranslate"><span class="pre">fkcompute.infra</span></code> — Infrastructure<a class="headerlink" href="#fkcompute-infra-infrastructure" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">infra</span></code> subpackage handles all I/O and external-process concerns: locating
and executing the C++ binary, parsing configuration files, and managing
intermediate files.</p>
<section id="fkcompute-infra-binary">
<h2><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.binary</span></code><a class="headerlink" href="#fkcompute-infra-binary" title="Link to this heading"></a></h2>
<p>Locate and execute the <code class="docutils literal notranslate"><span class="pre">fk_main</span></code> C++ binary.</p>
<p><strong>Key functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#fkcompute.infra.binary.binary_path" title="fkcompute.infra.binary.binary_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">binary_path()</span></code></a> — return the path to the binary
(searches <code class="docutils literal notranslate"><span class="pre">PATH</span></code> first, then the packaged <code class="docutils literal notranslate"><span class="pre">_bin/fk_main</span></code>).</p></li>
<li><p><a class="reference internal" href="#fkcompute.infra.binary.run_fk_binary" title="fkcompute.infra.binary.run_fk_binary"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_fk_binary()</span></code></a> — execute the backend as a
subprocess.</p></li>
<li><p><a class="reference internal" href="#fkcompute.infra.binary.safe_unlink" title="fkcompute.infra.binary.safe_unlink"><code class="xref py py-func docutils literal notranslate"><span class="pre">safe_unlink()</span></code></a> — remove a file if it exists.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fkcompute.infra.binary</span><span class="w"> </span><span class="kn">import</span> <span class="n">run_fk_binary</span>

<span class="c1"># ilp_file_base = path without .csv extension</span>
<span class="c1"># output_base   = path without .json extension</span>
<span class="n">run_fk_binary</span><span class="p">(</span><span class="s2">&quot;data/trefoil_ilp&quot;</span><span class="p">,</span> <span class="s2">&quot;data/trefoil&quot;</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
<p id="module-fkcompute.infra.binary">C++ binary execution utilities for FK computation.</p>
<p>This module provides functions for locating and executing the
compiled FK computation binary.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.binary.binary_path">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.binary.</span></span><span class="sig-name descname"><span class="pre">binary_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/binary.html#binary_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.binary.binary_path" title="Link to this definition"></a></dt>
<dd><p>Find the path to a required binary, checking PATH first then package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – Name of the binary (without .exe extension).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the binary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#RuntimeError" title="(in Python v3.14)"><strong>RuntimeError</strong></a> – If the binary cannot be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.binary.safe_unlink">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.binary.</span></span><span class="sig-name descname"><span class="pre">safe_unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/binary.html#safe_unlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.binary.safe_unlink" title="Link to this definition"></a></dt>
<dd><p>Safely remove a file, ignoring errors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path to the file to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.binary.run_fk_binary">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.binary.</span></span><span class="sig-name descname"><span class="pre">run_fk_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilp_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/binary.html#run_fk_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.binary.run_fk_binary" title="Link to this definition"></a></dt>
<dd><p>Run the FK computation binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ilp_file</strong> – Path to the ILP input file (without extension).</p></li>
<li><p><strong>output_file</strong> – Path for the output file.</p></li>
<li><p><strong>threads</strong> – Number of threads to use.</p></li>
<li><p><strong>verbose</strong> – Whether to show binary output.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/subprocess.html#subprocess.CalledProcessError" title="(in Python v3.14)"><strong>subprocess.CalledProcessError</strong></a> – If the binary execution fails.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="fkcompute-infra-config">
<h2><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.config</span></code><a class="headerlink" href="#fkcompute-infra-config" title="Link to this heading"></a></h2>
<p>Parse configuration files and braid input strings.</p>
<p><strong>Key functions:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#fkcompute.infra.config.load_config_file" title="fkcompute.infra.config.load_config_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_config_file()</span></code></a> — parse a JSON or YAML
configuration file into a Python dict.</p></li>
<li><p><a class="reference internal" href="#fkcompute.infra.config.load_inversion_file" title="fkcompute.infra.config.load_inversion_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_inversion_file()</span></code></a> — load saved inversion
data from a JSON file.</p></li>
<li><p><a class="reference internal" href="#fkcompute.infra.config.load_ilp_file" title="fkcompute.infra.config.load_ilp_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_ilp_file()</span></code></a> — load an ILP specification
from a CSV file.</p></li>
<li><p><a class="reference internal" href="#fkcompute.infra.config.parse_int_list" title="fkcompute.infra.config.parse_int_list"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_int_list()</span></code></a> — parse a braid string in
any supported format.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fkcompute.infra.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">parse_int_list</span>

<span class="n">parse_int_list</span><span class="p">(</span><span class="s2">&quot;[1,-2,3]&quot;</span><span class="p">)</span>  <span class="c1"># [1, -2, 3]</span>
<span class="n">parse_int_list</span><span class="p">(</span><span class="s2">&quot;1,-2,3&quot;</span><span class="p">)</span>    <span class="c1"># [1, -2, 3]</span>
<span class="n">parse_int_list</span><span class="p">(</span><span class="s2">&quot;1 -2 3&quot;</span><span class="p">)</span>    <span class="c1"># [1, -2, 3]</span>
</pre></div>
</div>
<p id="module-fkcompute.infra.config">Configuration file parsing for FK computation.</p>
<p>This module provides functions for loading and parsing configuration
files in JSON and YAML formats.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.config.load_config_file">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.config.</span></span><span class="sig-name descname"><span class="pre">load_config_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/infra/config.html#load_config_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.config.load_config_file" title="Link to this definition"></a></dt>
<dd><p>Load configuration from JSON or YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> – Path to the configuration file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed configuration data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the config file does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.14)"><strong>ImportError</strong></a> – If YAML file is requested but PyYAML is not installed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.config.parse_int_list">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.config.</span></span><span class="sig-name descname"><span class="pre">parse_int_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/config.html#parse_int_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.config.parse_int_list" title="Link to this definition"></a></dt>
<dd><p>Parse a string into a list of ints.</p>
<p>Accepts:
- JSON-style: “[1, -2, 3]”
- Comma-separated: “1,-2,3”
- Space-separated: “1 -2 3”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – String to parse.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parsed list of integers, or None if input is None/empty.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a>] or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.config.load_inversion_file">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.config.</span></span><span class="sig-name descname"><span class="pre">load_inversion_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inversion_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/infra/config.html#load_inversion_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.config.load_inversion_file" title="Link to this definition"></a></dt>
<dd><p>Load inversion data from a JSON file and ensure integer keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>inversion_file</strong> – Path to the inversion data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Inversion data with integer keys.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.config.load_ilp_file">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.config.</span></span><span class="sig-name descname"><span class="pre">load_ilp_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ilp_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/config.html#load_ilp_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.config.load_ilp_file" title="Link to this definition"></a></dt>
<dd><p>Load ILP data from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ilp_file</strong> – Path to the ILP data file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>ILP data as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fkcompute.infra.io">
<span id="fkcompute-infra-io"></span><h2><code class="docutils literal notranslate"><span class="pre">fkcompute.infra.io</span></code><a class="headerlink" href="#module-fkcompute.infra.io" title="Link to this heading"></a></h2>
<p>File I/O utilities for FK computation.</p>
<p>This module provides utility functions for file operations
used throughout the FK computation package.</p>
<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.sort_any">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">sort_any</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#sort_any"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.sort_any" title="Link to this definition"></a></dt>
<dd><p>Sort any list by string representation of elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>xs</strong> – List to sort.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Sorted list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.find_where">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">find_where</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#find_where"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.find_where" title="Link to this definition"></a></dt>
<dd><p>Find the first element in a list satisfying a predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> – List to search.</p></li>
<li><p><strong>predicate</strong> – Function returning True for the desired element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>First matching element, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.find_index">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">find_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predicate</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#find_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.find_index" title="Link to this definition"></a></dt>
<dd><p>Find the index of the first element satisfying a predicate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lst</strong> – List to search.</p></li>
<li><p><strong>predicate</strong> – Function returning True for the desired element.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index of first matching element, or None if not found.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.csv_to_dicts">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">csv_to_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#csv_to_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.csv_to_dicts" title="Link to this definition"></a></dt>
<dd><p>Read a CSV file into a list of dictionaries.</p>
<p>Supports both plain CSV and gzip-compressed files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>csv_file_path</strong> – Path to the CSV file (may end with .gz).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries, one per row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.tsv_to_dicts">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">tsv_to_dicts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tsv_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#tsv_to_dicts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.tsv_to_dicts" title="Link to this definition"></a></dt>
<dd><p>Read a TSV file into a list of dictionaries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tsv_file_path</strong> – Path to the TSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of dictionaries, one per row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fkcompute.infra.io.save_dicts_to_tsv">
<span class="sig-prename descclassname"><span class="pre">fkcompute.infra.io.</span></span><span class="sig-name descname"><span class="pre">save_dicts_to_tsv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../_modules/fkcompute/infra/io.html#save_dicts_to_tsv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fkcompute.infra.io.save_dicts_to_tsv" title="Link to this definition"></a></dt>
<dd><p>Save a list of dictionaries to a TSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – List of dictionaries to save.</p></li>
<li><p><strong>file_path</strong> – Path to the output TSV file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="output.html" class="btn btn-neutral float-left" title="fkcompute.output — Symbolic Formatting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interactive.html" class="btn btn-neutral float-right" title="fkcompute.interactive — Interactive Wizard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Paul Orland, Davide Passaro, Lara San Martin Suarez, Toby Saunders-A&#39;Court, Josef Svoboda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>